<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacion Formulario</title>
</head>
<body>
    <form action="/" id="form" method="GET">
        <div id="">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
        </div>
        <div>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password">
        </div>
        <button type="submit">Enviar</button>
    </form>
    <div id="error" style="color:red"></div>
    <script src="form.js"></script>
</body>
</html>